<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerfileFile>..\Dockerfile</DockerfileFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EnfusionDatabaseFramework.Drivers.WebProxy.Core" Version="1.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.20.0" />
	</ItemGroup>
	
</Project>
