<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishProfile>DefaultContainer</PublishProfile>
		<ContainerImageName>enfusiondatabaseframework-proxy-mongodb</ContainerImageName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EnfusionDatabaseFramework.Drivers.WebProxy.Core" Version="0.9.0" />
		<PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.306" />
		<PackageReference Include="MongoDB.Driver" Version="2.20.0" />
	</ItemGroup>
	
</Project>
